<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutus.css"
</head>
<body>
    <div class="main body">
        <h1 class="heading"> About Us</h1>
        <div class="container">
            <div class="image-part">
                <img src="img1.jpg" alt="about us image">
            </div>
            <div class="about-us-matter">
            <p>
                welcome to ecommerce company ,where we are commited to delivering quality ,innovative and customer satisfaction. since our inception, we have  been dedicated to the providing best form the industry.
                our team of passionates professionals work tirelessly to ensure that everyexperience with us exceeds your expectations
                thank you for choosing our ecommerce website.
            </p>
            </div>
        </div>

    </div>
</body>
</html> 