*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, sans-serif;
    background-size: cover;
    background-color: aqua;
    background-repeat: no-repeat;
    background-position: center;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-body{
    background-color: cadetblue;
    padding: 40px 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.heading{
    font-size: 3px;
    color: crimson;
    margin-bottom: 40px;
    text-align: center;
    font-weight: bold;
}
.container{
    display: flex;
    width: 90%;
    max-width: 1400px;
    justify-content: space-between;
    align-items:flex-start ;
    gap: 50pxx;
}
.about-us-matter{
    width: 60%;
    background-color: rgb(245, 30, 30);
    padding: 20px;
    color: turquoise;
    border-radius: 10px;
}
.about-us-matter p{
    margin-bottom: 10px;
    font-size: 25px;
}
.image-part{
    width: 40px;
}
.image-part image{
    width: 100%;
    max-width: 550px;
    height: 400px;
    border-radius: 10px;
}
@media(max-width:480px){
    .image-part img{
        width: 100%;
        max-width: 250px;
        height: auto;
    }
}
.about-us-matter p{
    font-size: 16px;
}
.heading{
    font-size: 1.8rem;
}
.main-body{
    padding:20px 10px ;
}