<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>anchor tag</h1>
    <hr>
    <h2> this route to <i> PSCMR</i> website</h2>
    <hr>
    <a  href="https://webprosindia.com/psce/">click on</a>
    <ol>
        <li> junnu </li>
        <li> ram</li>
    <ul>
        <li>cse</li>
        <li>csd</li>
    <h4>this is heading 4</h4>
    <hr>
    <h5>this is heading 5</h5>
    <p> button tag</p>
    <button onclick="alert(submit)">submit</button>
    <hr>
    <br>
    <h6>this is heading 6</h6>
    <h1>&#128512;</h1>

    <hr>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Bachelor%27s_button%2C_Basket_flower%2C_Boutonniere_flower%2C_Cornflower_-_3.jpg/1200px-Bachelor%27s_button%2C_Basket_flower%2C_Boutonniere_flower%2C_Cornflower_-_3.jpg "alt="" width="350px" height="300px">
    <priya> this is heading</priya>
    <br>
    <priyanka> i am student</priyanka>
    <p> today we are attending for 
        <br>
        <b> workshop</b>  </p>
    
 

</body>
</html>